# google-music-cache-cut

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ub0r/android/gmcc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
hi-res/: promo-1024x500.xcf
