buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife:+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        if (project.hasProperty('releaseKeystorePassword')) {
            release {
                storeFile file('release.ks')
                storePassword releaseKeystorePassword
                keyAlias 'androidreleasekey'
                keyPassword releaseKeyPassword
            }
        }

        buildTypes {
            debug {
                versionNameSuffix " debug"
            }

            release {
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
                runProguard true
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/felixb/ub0rlogg0r/raw/mvn-repo/'
    }
}

dependencies {
    compile 'com.intellij:annotations:+@jar'
    compile 'de.ub0r.android.logg0r:logg0r:+@jar'
    compile 'com.jakewharton:butterknife:+'
}
